music_directory		"~/Musique"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

bind_to_address		"~/.config/mpd/socket"

audio_output {
 type		"alsa"
 name		"mpd output"
 mixer_type "software"
}
audio_output {
 type            "fifo"
 name            "ncmpcpp visualizer"
 path            "/tmp/mpd.fifo"
 format          "44100:16:2"
}
